<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer parcial</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        #priemrTabla {
            width: 80%;
            height: auto;
            text-align: center;
            font-family: bradon, sans-serif;
            background-color: skyblue;
            color: white;
            margin: 0 auto;
        }

        

        video {
            width: 350px;
            height: 300px;
        }

        .veinticinco {
            width: 25%;
        }
        #cincuenta {
            width: 50%;
        }

        #segundaTabla {
            width: 80%;
            height: auto;
            text-align: center;
            background-color: skyblue;
            font-family: showcard gothic, sans-serif;
            color: white;
            margin: 0 auto;
        }

        #segundaTabla p {
            font-size: 50px;
        }
    </style>

</head>
<body>
    
    <br>
    <table id="priemrTabla">
        <tr>
            <td class="veinticinco">
                <img src="img/disfrazlogo.png" alt="Logo tienda" width="250px" height="250px">
            </td>
            <td id="cincuenta">
                <h1>DIVIERTETE DISFRAZANDOTE!!!</h1>
                <hr>
                <marquee>
                    <p>
                        CLASICOS, SUPER HEROES, PRINCESAS, ANIMALES, VAMPIROS, MOMIAS, HADAS, PIRATAS, ETC...
                    </p>
                </marquee>
            </td>
            <td class="veinticinco">
                <video controls src="video/disfraces.mp4"></video>
            </td>
        </tr>
    </table>
    <img src="img/tienda.jpg" alt="tienda de disfraces" width="80%" >
    <table id="segundaTabla">
        <tr>
            <td>
                <p>NIÑAS</p>
                <img src="img/nina.jpg" alt="Niñas" width="80%" height="400px">
                <br>
                <a href="https://es.pinterest.com/andangalena/disfraces-ni%C3%B1a/">
                    Conocer mas...
                </a>
            </td>
            <td>
                <p>NIÑOS</p>
                <img src="img/nino.jpg" alt="Niños" width="80%" height="400px">
                <br>
                <a href="https://www.halloweencostumes.com.mx/toddler-costumes.html">
                    Conocer mas...
                </a>
            </td>
            <td>
                <p>DAMAS</p>
                <img src="img/mujer.jpg" alt="Damas" width="80%" height="400px">
                <br>
                <a href="https://www.halloweencostumes.com/womens-costumes.html?utm_source=google&utm_medium=cpc&utm_content=paidsearch&gad_source=1&gad_campaignid=21199908646&gbraid=0AAAAAD-M02kiLu22aJnDw1hJi7P9XcWIc&gclid=CjwKCAjw_-3GBhAYEiwAjh9fUFrxHVOypeqm5sGa0GWYe0xqmxDtsuYxXUKwbAzH6REtHmjWZBh5yhoCBOoQAvD_BwE">
                    Conocer mas...
                </a>
            </td>
            <td>
                <p>CABALLEROS</p>
                <img src="img/hombre.jpg" alt="Caballeros" width="80%" height="400px">
                <br>
                <a href="https://www.halloweencostumes.com/mens-costumes.html?utm_source=google&utm_medium=cpc&utm_content=paidsearch&gad_source=1&gad_campaignid=21199908646&gbraid=0AAAAAD-M02kiLu22aJnDw1hJi7P9XcWIc&gclid=CjwKCAjw_-3GBhAYEiwAjh9fUAqBliIuikMsHgX_deES-6ZBge9TgkaCy_CcCIgwTgE2CQXkBLdukRoCPCsQAvD_BwE">
                    Conocer mas...
                </a>
            </td>
        </tr>
    </table>

</body>
</html>